<html>
<head>
	<title>Login Form</title>  
</head>
<body>
<div id="wrapper">
   <div class="main-form">
		<div class="text-center">
                   <h1>SLEEK LOGIN FORM</h1>
		</div>
		<form action="#" method="POST">
           
              
               <div class="form-body">
                   <h3 class="form-group text-center">Log in to your Account</h3>
                   <div class="form-group">
                       <input class="form-control" type="email" id="email" name="email" placeholder="EMAIL">
                   </div>
				    <div class="form-group">
                       <input class="form-control" type="password" id="pass" name="pass" placeholder="PASSWORD">
                   </div>
                   <div class="form-group text-center">
                       <button class="btn btn-default btn-lg" type="button" onclick="newAccount();">LOGIN</button>
					   <p>REGISTER NEW ACCOUNT-></P>
                   </div>
               </div>
           
       </form>
   </div>
</div>
</body>
</html>
